# EcommerceBlazor

./: Ecommerce.sln
EcommerceWeb_Client/: Program.cs  _Imports.razor
EcommerceWeb_Client/Properties/: launchSettings.json
EcommerceWeb_Client/Shared/: NavMenu.razor
EcommerceWeb_Client/wwwroot/: index.html
EcommerceWeb_Server/: EcommerceWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
EcommerceWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
EcommerceWeb_Server/Helper/: IJSRuntimeExtension.cs
EcommerceWeb_Server/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
EcommerceWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
EcommerceWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
EcommerceWeb_Server/Pages/LearnBlazorComponents/: _AnotherComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor  _childComponent.razor
EcommerceWeb_Server/Pages/Product/: ProductList.razor  ProductUpsert.razor
EcommerceWeb_Server/Properties/: launchSettings.json
EcommerceWeb_Server/Service/: FileUpload.cs
EcommerceWeb_Server/Service/IService/: IFileUpload.cs
EcommerceWeb_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
EcommerceWeb_Server/wwwroot/js/: common.js
Ecommerce_Business/: Ecommerce_Business.csproj
Ecommerce_Business/Mapper/: MappingProfile.cs
Ecommerce_Business/Repository/: CategoryRepository.cs  ProductRepository.cs
Ecommerce_Business/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs
Ecommerce_DataAccess/: ApplicationDbContext.cs
Ecommerce_DataAccess/Data/: Category.cs  Product.cs
Ecommerce_DataAccess/Migrations/: 20240412100524_adddatabase.Designer.cs  20240412100524_adddatabase.cs  20240416100701_AddProductToDB.Designer.cs  20240416100701_AddProductToDB.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce_Models/: CategoryDTO.cs  ProductDTO.cs
Ecommerce_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
